#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.82.1.13:3306/bspheis?useUnicode=true&characterEncoding=utf8
#db.username=bspheis
#db.password=s3092015
#db.testOnBorrow=true
#db.testWhileIdle=true
#db.timeBetweenEvictionRunsMillis=3600000

validation_query=SELECT 1
data_source_url=jdbc:mysql://localhost:3306/employeess?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=362141